import React from 'react';

export default YesNo(props){
  return (
    <div id="yesno">
      <div id="instructions">
        <h2>Yes! No!</h2>
        <img></img>
        <p>Foodで使ったフードカードを使ってYes と No の使い方を練習しましょう！まずはフードカートの復習から始めます。</p>

        <h2>１・リピート練習</h2>
        <img>food-helper1.png</img>
        <h2>２・Yes Noの練習</h2>
        <p>両手で
        丸を作りながら
        Yes</p>
        <p>両手で
        バツを作りながら
        No</p>
        <h3>３・Do you like~?の質問を作る練習と答える練習をする
        </h3>
        <p>（まずはお母さんがお子さんに全てのカードを使って質問します）</p>
        <img>yesno-helper2</img>
        <h2>４・全部のカードを聞き終わったら交代する　        </h2>
        <img>yesno-helper3.png</img>
        <h2>５・ゲーム </h2>
        <p>１００円ショップなどで売っているような簡単なゲームをします。例えばたくさんポテトが入っていて１本ずつ引いていくとどれかが紐で本体と繋がっていて全部のポテトが飛び出すような。剣を刺して人形が飛び出すゲームも人気です。 </p>
        <p>ここではポテトのゲームを例に使います。
        ①カードを束にして裏向きに置く
        ②お母さんが一番上のカードを引く</p>
        <img>yesno-helper4.png</img>
        <p>③お子さんがポテトを一本引く
        ④お子さんが次のカードを引いてDo you like~?を聞く
        ⑤お母さんがポテトを一本引く

        これを繰り返して先にハズレのポテトを引いてしまった方が負けです。このゲームに慣れてきたら、食べ物部分をキャラクターや他のお菓子（ここのポイントはDo you like ~ ?が使える事なので、英語で言葉でわからなければ私はそのまま日本語を使います。）に置き換えてゲームをします。</p>
      </div>
      <div id="flashcards"></div>
    </div>
  )

}